VITE_SUPABASE_URL='https://nuvoncrdqhwpkbvrotbs.supabase.co'
VITE_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dm9uY3JkcWh3cGtidnJvdGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NTg2NzQsImV4cCI6MjA0MTEzNDY3NH0.xKd1AxL_DBO6_yYAZQFgs4oYbePDyi9y_JrLL7oeng8'
